<html>
    <head>
        <title>IEEE Web Team Project</title>
    </head>
    <body>
<script type='text/javascript' src='http://www.indeed.co.in/ads/jobroll-widget-v3.js'></script>
<style type='text/css'>
    #indJobContent {
        padding-bottom: 5px;
    }
    #indJobContent .company_location{
        font-size: 11px;
        overflow: hidden;
    }
    #indJobContent .job {
        display:block;
        overflow: hidden;
    }
    #indeed_widget_wrapper {
        position: relative;
        font-family: Arial,sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 18px;
        padding: 5px;
        overflow: hidden;
        border: 1px solid #AAAAAA;
        color: #000000;
        background-color: #F2F2F2;
    }
    #indeed_widget_wrapper, #indeed_link a{
        color: #000000;
        text-decoration: none;
    }
    .indeed_search_wrapper {
        clear: both;
        font-size: 15px;
    }
    .indeed_search_wrapper label {
        line-height: inherit;
        text-align: left;
        padding: 5px;
    }
    .indeed_search_wrapper input[type='text'] {
        font-size: 12px;
    }
    .indeed_search_wrapper .qc {
        float:left;
    }
    .indeed_search_wrapper .lc {
        float:left;
    }
    #indeed_link {
        position: absolute;
        bottom: 1px;
        right: 5px;
        clear: both;
        font-size: 12px;
    }
    #results .job {
        padding: 5px;
    }
    #pagination {
        clear: both;
        font-size: 16px;
        padding: 5px;
    }
    .jobtitle {
        font-size: 16px;
    }
    .company {
        font-size: 15px;
    }
    .location {
        font-size: 15px;
        color: #666;
    }
    .job_age {
        font-size: 13px;
        color: gray;
    }
    .iaLabel {
        color: #f60;
    }
    #indJobContent a {
        color: #00c;
    }
    #indeed_widget_header{
        font-size: 18px;
        padding-bottom: 5px;
        color: #000000;
    }
</style>
<script type='text/javascript'>
    var ind_pub = '1637952116847595';
    var ind_el = 'indJobContent';
    var ind_pf = '';
    var ind_q = 'Designer';
    
    var ind_l = Delhi;
    
    
    var ind_chnl = 'none';
    
    var ind_n = 10;
    var ind_d = 'http://www.indeed.co.in';
    var ind_t = 40;
    var ind_c = 30;
    var ind_age = '1';
    var ind_snp = '1';
    var ind_iaTxt = 1;
    
    var ind_pgn = 1;
    var ind_pgnCnt = 5;
    
    function setDefaultSearches() {
        var q = args['q'];
        var l = args['l'];
        var queryInputs = document.getElementsByClassName('q');
        for (var i=0; i < queryInputs.length; i++) {
            queryInputs[i].value = q ? q : '';
        }
        var locInputs = document.getElementsByClassName('l');
        for (var i=0; i < locInputs.length; i++) {
            locInputs[i].value = l ? l : '';
        }
    }
    var args = {};
    if (document.location.search.length > 0) {
        var q = document.location.search.substring(1).split('&');
        for (i = 0; i < q.length; i++) {
            var p = unescape(q[i]);
            if (p.indexOf('=') == -1) {
                args[p.trim()] = true;
            } else {
                var kv = p.split('=');
                args[kv[0].trim()] = kv[1].trim();
            }
        }
    }
    function clearDefaults(which_form){
        var formInputs=document.getElementsByClassName('indeed_jobform')[which_form].elements;
        for(var i=0;i<formInputs.length;i++){
            if(formInputs[i].value=='title, keywords' || formInputs[i].value=='city, state, or zip'){
                formInputs[i].value='';
            }
        }
    }
    function runSearch(which_form){
        var formInputs=document.getElementsByClassName('indeed_jobform')[which_form].elements;
        for(var i=0;i<formInputs.length;i++){
            if(formInputs[i].name == 'q') {
                window.ind_q = formInputs[i].value;
            } else if(formInputs[i].name == 'l') {
                window.ind_l = formInputs[i].value;
            }
        }
        // make the other form match
        formInputs=document.getElementsByClassName('indeed_jobform')[which_form ? 0 : 1].elements;
        for(var i=0;i<formInputs.length;i++){
            if(formInputs[i].name == 'q') {
                formInputs[i].value = window.ind_q;
            } else if(formInputs[i].name == 'l') {
                formInputs[i].value = window.ind_l;
            }
        }
        document.cookie = 'IND_RQ=q=' + window.ind_q + '&l=' + window.ind_l;
        document.getElementById('results').style.opacity = 0.3;
        window.ind_nr = 1;
        window.indeedJobroll.getJobs(0);
        window.scrollTo(0,0);
    }
</script>
<div id='indeed_widget_wrapper' style=''>
    <div id='indeed_widget_header'>Jobs from Indeed</div>
    <div class='indeed_search_wrapper'>
        <form onsubmit='clearDefaults(0);runSearch(0);return false;' method='get' class='indeed_jobform' target="_new">
            <div class="qc"><label>What:</label><input type='text' onfocus='this.value=""' value='title, keywords' name='q' class='q'></div>
            <div class="lc"><label>Where:</label><input type='text' onfocus='this.value=""' value='city, state, or pin' name='l' class='l'></div>

            <div style='float:left'><input type='submit' value='Find Jobs' class='findjobs'></div>
        </form>
    </div>
    <br/><br/>
    <div id='indJobContent' class=""></div>
    <div class='indeed_search_wrapper'>
        <form onsubmit='clearDefaults(1);runSearch(1);return false;' method='get' class='indeed_jobform' target="_new">
            <div class="qc"><label>What:</label><input type='text' onfocus='this.value=""' value='title, keywords' name='q' class='q'></div>
            <div class="lc"><label>Where:</label><input type='text' onfocus='this.value=""' value='city, state, or pin' name='l' class='l'></div>

            <div style='float:left'><input type='submit' value='Find Jobs' class='findjobs'></div>
        </form>
    </div>
    <div id='indeed_link'>
        <a title="Job Search" href="http://www.indeed.co.in/?indpubnum=1637952116847595" target="_new">jobs by <img alt=Indeed src='https://www.indeed.com/p/jobsearch.gif' style='border: 0;vertical-align: bottom;'>
        </a>
    </div>
    <script type='text/javascript'>
        setDefaultSearches();
    </script>
</div>
        <!--<script type="text/javascript" src="http://gdc.indeed.com/ads/apiresults.js"></script>-->
    </body>
</html>